<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout4"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/finalGISdata"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" />
	<EditText
		android:id="@+id/namePoint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/finalGISdata"	
		android:singleLine="true"
		android:inputType="text"
		android:imeOptions="actionDone"
		android:layout_centerHorizontal="true" /> 	
	<Button
		android:id="@+id/doneNaming"
	    android:layout_toRightOf="@id/namePoint"
		android:layout_width="96dp"
		android:layout_height="wrap_content"
		android:text="OK"
		android:onClick="doneNaming" />
	<ImageView
		android:id="@+id/finalImageView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/namePoint"
		android:layout_centerHorizontal="true" />


</RelativeLayout>
